spring.datasource.url = jdbc:mysql://localhost:3306/vladik1
spring.datasource.username = root
spring.datasource.password = toor
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true

       